004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     dakika
021     saniye
022     sayi
023     @DIV88.P1
023     @delay_ms1.P2
023     main.@SCRATCH1
024     @DIV88.P1
025     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  digit.call
000008  digit.data
000012  @DIV88
000027  @delay_ms1
00003C  @cinit1
00003C  main
000049  @cinit2

Project Directory:
    C:\Users\user\Desktop\kronometre-20170711T071112Z-001\kronometre\puroject\code\

Project Files:
    main.c                                                  [24-Tem-17 14:03  CRC=BE6FCE25]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877A.h [21-Haz-13 16:04  CRC=4E65664C]

Source signature=5B3A9ABD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
